@comment $NetBSD$
bin/ctags
bin/emacs
bin/emacsclient
bin/etags
man/man1/emacs.1
share/emacs/18.59/etc/3B-MAXMEM
share/emacs/18.59/etc/AIX.DUMP
share/emacs/18.59/etc/APOLLO
share/emacs/18.59/etc/APPLE
share/emacs/18.59/etc/BABYL
share/emacs/18.59/etc/CCADIFF
share/emacs/18.59/etc/CHARACTERS
share/emacs/18.59/etc/COOKIES
share/emacs/18.59/etc/COPYING
share/emacs/18.59/etc/ChangeLog
share/emacs/18.59/etc/DEBUG
share/emacs/18.59/etc/DIFF
share/emacs/18.59/etc/DISTRIB
share/emacs/18.59/etc/DOC
share/emacs/18.59/etc/DOC-18.59.1
share/emacs/18.59/etc/FAQ
share/emacs/18.59/etc/FTP
share/emacs/18.59/etc/GNU
share/emacs/18.59/etc/GNU.JOKES
share/emacs/18.59/etc/GOSDIFF
share/emacs/18.59/etc/INTERVAL.IDEAS
share/emacs/18.59/etc/INTERVIEW
share/emacs/18.59/etc/LEDIT
share/emacs/18.59/etc/LPF
share/emacs/18.59/etc/MACHINES
share/emacs/18.59/etc/MAILINGLISTS
share/emacs/18.59/etc/MOTIVATION
share/emacs/18.59/etc/Makefile
share/emacs/18.59/etc/NEWS
share/emacs/18.59/etc/NICKLES.WORTH
share/emacs/18.59/etc/ONEWS
share/emacs/18.59/etc/OONEWS
share/emacs/18.59/etc/OPTIONS
share/emacs/18.59/etc/README
share/emacs/18.59/etc/SERVICE
share/emacs/18.59/etc/SUN-SUPPORT
share/emacs/18.59/etc/SUNBUG
share/emacs/18.59/etc/TERMS
share/emacs/18.59/etc/TO-DO
share/emacs/18.59/etc/TUTORIAL
share/emacs/18.59/etc/XDOC
share/emacs/18.59/etc/XENIX
share/emacs/18.59/etc/Xkeymap.txt
share/emacs/18.59/etc/celibacy.1
share/emacs/18.59/etc/complink.com
share/emacs/18.59/etc/ctags
share/emacs/18.59/etc/cvtmail
share/emacs/18.59/etc/cvtmail.c
share/emacs/18.59/etc/digest-doc
share/emacs/18.59/etc/digest-doc.c
share/emacs/18.59/etc/echo.msg
share/emacs/18.59/etc/emacs.1
share/emacs/18.59/etc/emacs.icon
share/emacs/18.59/etc/emacs.names
share/emacs/18.59/etc/emacsclient
share/emacs/18.59/etc/emacsclient.c
share/emacs/18.59/etc/emacstool.1
share/emacs/18.59/etc/emacstool.c
share/emacs/18.59/etc/env
share/emacs/18.59/etc/env.c
share/emacs/18.59/etc/etags
share/emacs/18.59/etc/etags-vmslib.c
share/emacs/18.59/etc/etags.c
share/emacs/18.59/etc/etags.vms
share/emacs/18.59/etc/fakemail
share/emacs/18.59/etc/fakemail.c
share/emacs/18.59/etc/faq2texi.perl
share/emacs/18.59/etc/ledit.l
share/emacs/18.59/etc/leditcfns.c
share/emacs/18.59/etc/make-docfile
share/emacs/18.59/etc/make-docfile.c
share/emacs/18.59/etc/makedoc.com
share/emacs/18.59/etc/movemail
share/emacs/18.59/etc/movemail.c
share/emacs/18.59/etc/ms-kermit
share/emacs/18.59/etc/ms-kermit-7bit
share/emacs/18.59/etc/qsort.c
share/emacs/18.59/etc/refcard.tex
share/emacs/18.59/etc/server
share/emacs/18.59/etc/server.c
share/emacs/18.59/etc/sex.6
share/emacs/18.59/etc/sorted-doc
share/emacs/18.59/etc/sorted-doc.c
share/emacs/18.59/etc/spook.lines
share/emacs/18.59/etc/termcap.dat
share/emacs/18.59/etc/termcap.ucb
share/emacs/18.59/etc/test-distrib
share/emacs/18.59/etc/test-distrib.c
share/emacs/18.59/etc/testfile
share/emacs/18.59/etc/ulimit.hack
share/emacs/18.59/etc/vipcard.tex
share/emacs/18.59/etc/vmslink.opt
share/emacs/18.59/etc/wakeup
share/emacs/18.59/etc/wakeup.c
share/emacs/18.59/etc/xmouse.doc
share/emacs/18.59/etc/yow
share/emacs/18.59/etc/yow.c
share/emacs/18.59/etc/yow.lines
share/emacs/18.59/info/COPYING
share/emacs/18.59/info/dir
share/emacs/18.59/info/emacs
share/emacs/18.59/info/emacs-1
share/emacs/18.59/info/emacs-10
share/emacs/18.59/info/emacs-11
share/emacs/18.59/info/emacs-12
share/emacs/18.59/info/emacs-13
share/emacs/18.59/info/emacs-14
share/emacs/18.59/info/emacs-15
share/emacs/18.59/info/emacs-16
share/emacs/18.59/info/emacs-17
share/emacs/18.59/info/emacs-18
share/emacs/18.59/info/emacs-19
share/emacs/18.59/info/emacs-2
share/emacs/18.59/info/emacs-3
share/emacs/18.59/info/emacs-4
share/emacs/18.59/info/emacs-5
share/emacs/18.59/info/emacs-6
share/emacs/18.59/info/emacs-7
share/emacs/18.59/info/emacs-8
share/emacs/18.59/info/emacs-9
share/emacs/18.59/info/info
share/emacs/18.59/info/regex
share/emacs/18.59/info/termcap
share/emacs/18.59/info/termcap-1
share/emacs/18.59/info/termcap-2
share/emacs/18.59/info/termcap-3
share/emacs/18.59/info/texinfo
share/emacs/18.59/info/texinfo-1
share/emacs/18.59/info/texinfo-2
share/emacs/18.59/info/texinfo-3
share/emacs/18.59/info/texinfo-4
share/emacs/18.59/info/vip
share/emacs/18.59/info/vip-1
share/emacs/18.59/info/vip-2
share/emacs/18.59/lisp/COPYING
share/emacs/18.59/lisp/ChangeLog
share/emacs/18.59/lisp/abbrev.el
share/emacs/18.59/lisp/abbrev.elc
share/emacs/18.59/lisp/abbrevlist.el
share/emacs/18.59/lisp/abbrevlist.elc
share/emacs/18.59/lisp/ada.el
share/emacs/18.59/lisp/ada.elc
share/emacs/18.59/lisp/add-log.el
share/emacs/18.59/lisp/add-log.elc
share/emacs/18.59/lisp/autoinsert.el
share/emacs/18.59/lisp/backquote.el
share/emacs/18.59/lisp/backquote.elc
share/emacs/18.59/lisp/bg-mouse.el
share/emacs/18.59/lisp/bibtex.el
share/emacs/18.59/lisp/bibtex.elc
share/emacs/18.59/lisp/blackbox.el
share/emacs/18.59/lisp/blackbox.elc
share/emacs/18.59/lisp/buff-menu.el
share/emacs/18.59/lisp/buff-menu.elc
share/emacs/18.59/lisp/bytecomp.el
share/emacs/18.59/lisp/bytecomp.elc
share/emacs/18.59/lisp/c-fill.el
share/emacs/18.59/lisp/c-fill.elc
share/emacs/18.59/lisp/c-mode.el
share/emacs/18.59/lisp/c-mode.elc
share/emacs/18.59/lisp/cal.el
share/emacs/18.59/lisp/cal.elc
share/emacs/18.59/lisp/chistory.el
share/emacs/18.59/lisp/chistory.elc
share/emacs/18.59/lisp/cl-indent.el
share/emacs/18.59/lisp/cl-indent.elc
share/emacs/18.59/lisp/cl.el
share/emacs/18.59/lisp/cl.elc
share/emacs/18.59/lisp/cmacexp.el
share/emacs/18.59/lisp/compare-w.el
share/emacs/18.59/lisp/compare-w.elc
share/emacs/18.59/lisp/compile.el
share/emacs/18.59/lisp/compile.elc
share/emacs/18.59/lisp/dabbrev.el
share/emacs/18.59/lisp/dabbrev.elc
share/emacs/18.59/lisp/dbx.el
share/emacs/18.59/lisp/dbx.elc
share/emacs/18.59/lisp/debug.el
share/emacs/18.59/lisp/debug.elc
share/emacs/18.59/lisp/dired.el
share/emacs/18.59/lisp/dired.elc
share/emacs/18.59/lisp/disass.el
share/emacs/18.59/lisp/disass.elc
share/emacs/18.59/lisp/dissociate.el
share/emacs/18.59/lisp/dissociate.elc
share/emacs/18.59/lisp/doctex.el
share/emacs/18.59/lisp/doctor.el
share/emacs/18.59/lisp/doctor.elc
share/emacs/18.59/lisp/ebuff-menu.el
share/emacs/18.59/lisp/ebuff-menu.elc
share/emacs/18.59/lisp/echistory.el
share/emacs/18.59/lisp/echistory.elc
share/emacs/18.59/lisp/edt-doc.el
share/emacs/18.59/lisp/edt.el
share/emacs/18.59/lisp/edt.elc
share/emacs/18.59/lisp/ehelp.el
share/emacs/18.59/lisp/ehelp.elc
share/emacs/18.59/lisp/electric.el
share/emacs/18.59/lisp/electric.elc
share/emacs/18.59/lisp/emacsbug.el
share/emacs/18.59/lisp/files.el
share/emacs/18.59/lisp/files.elc
share/emacs/18.59/lisp/fill.el
share/emacs/18.59/lisp/fill.elc
share/emacs/18.59/lisp/flame.el
share/emacs/18.59/lisp/flame.elc
share/emacs/18.59/lisp/float.el
share/emacs/18.59/lisp/float.elc
share/emacs/18.59/lisp/fortran.el
share/emacs/18.59/lisp/fortran.elc
share/emacs/18.59/lisp/ftp.el
share/emacs/18.59/lisp/ftp.elc
share/emacs/18.59/lisp/gdb.el
share/emacs/18.59/lisp/gdb.elc
share/emacs/18.59/lisp/gosmacs.el
share/emacs/18.59/lisp/grow-vers.el
share/emacs/18.59/lisp/hanoi.el
share/emacs/18.59/lisp/hanoi.elc
share/emacs/18.59/lisp/help.el
share/emacs/18.59/lisp/help.elc
share/emacs/18.59/lisp/helper.el
share/emacs/18.59/lisp/helper.elc
share/emacs/18.59/lisp/hideif.el
share/emacs/18.59/lisp/hideif.elc
share/emacs/18.59/lisp/icon.el
share/emacs/18.59/lisp/icon.elc
share/emacs/18.59/lisp/inc-vers.el
share/emacs/18.59/lisp/indent.el
share/emacs/18.59/lisp/indent.elc
share/emacs/18.59/lisp/info.el
share/emacs/18.59/lisp/info.elc
share/emacs/18.59/lisp/informat.el
share/emacs/18.59/lisp/informat.elc
share/emacs/18.59/lisp/isearch.el
share/emacs/18.59/lisp/isearch.elc
share/emacs/18.59/lisp/kermit.el
share/emacs/18.59/lisp/keypad.el
share/emacs/18.59/lisp/keypad.elc
share/emacs/18.59/lisp/ledit.el
share/emacs/18.59/lisp/life.el
share/emacs/18.59/lisp/life.elc
share/emacs/18.59/lisp/lisp-mode.el
share/emacs/18.59/lisp/lisp-mode.elc
share/emacs/18.59/lisp/lisp.el
share/emacs/18.59/lisp/lisp.elc
share/emacs/18.59/lisp/loaddefs.el
share/emacs/18.59/lisp/loadup.el
share/emacs/18.59/lisp/lpr.el
share/emacs/18.59/lisp/lpr.elc
share/emacs/18.59/lisp/macros.el
share/emacs/18.59/lisp/macros.elc
share/emacs/18.59/lisp/mail-utils.el
share/emacs/18.59/lisp/mail-utils.elc
share/emacs/18.59/lisp/mailalias.el
share/emacs/18.59/lisp/mailalias.elc
share/emacs/18.59/lisp/mailpost.el
share/emacs/18.59/lisp/makesum.el
share/emacs/18.59/lisp/makesum.elc
share/emacs/18.59/lisp/man.el
share/emacs/18.59/lisp/man.elc
share/emacs/18.59/lisp/medit.el
share/emacs/18.59/lisp/medit.elc
share/emacs/18.59/lisp/meese.el
share/emacs/18.59/lisp/mh-e.el
share/emacs/18.59/lisp/mh-e.elc
share/emacs/18.59/lisp/mim-mode.el
share/emacs/18.59/lisp/mim-mode.elc
share/emacs/18.59/lisp/mim-syntax.el
share/emacs/18.59/lisp/mim-syntax.elc
share/emacs/18.59/lisp/mlconvert.el
share/emacs/18.59/lisp/mlconvert.elc
share/emacs/18.59/lisp/mlsupport.el
share/emacs/18.59/lisp/mlsupport.elc
share/emacs/18.59/lisp/modula2.el
share/emacs/18.59/lisp/modula2.elc
share/emacs/18.59/lisp/novice.el
share/emacs/18.59/lisp/nroff-mode.el
share/emacs/18.59/lisp/nroff-mode.elc
share/emacs/18.59/lisp/options.el
share/emacs/18.59/lisp/options.elc
share/emacs/18.59/lisp/outline.el
share/emacs/18.59/lisp/outline.elc
share/emacs/18.59/lisp/page.el
share/emacs/18.59/lisp/page.elc
share/emacs/18.59/lisp/paragraphs.el
share/emacs/18.59/lisp/paragraphs.elc
share/emacs/18.59/lisp/paths.el
share/emacs/18.59/lisp/picture.el
share/emacs/18.59/lisp/picture.elc
share/emacs/18.59/lisp/prolog.el
share/emacs/18.59/lisp/prolog.elc
share/emacs/18.59/lisp/rect.el
share/emacs/18.59/lisp/rect.elc
share/emacs/18.59/lisp/register.el
share/emacs/18.59/lisp/register.elc
share/emacs/18.59/lisp/replace.el
share/emacs/18.59/lisp/replace.elc
share/emacs/18.59/lisp/rfc822.el
share/emacs/18.59/lisp/rfc822.elc
share/emacs/18.59/lisp/rmail.el
share/emacs/18.59/lisp/rmail.elc
share/emacs/18.59/lisp/rmailedit.el
share/emacs/18.59/lisp/rmailedit.elc
share/emacs/18.59/lisp/rmailkwd.el
share/emacs/18.59/lisp/rmailkwd.elc
share/emacs/18.59/lisp/rmailmsc.el
share/emacs/18.59/lisp/rmailmsc.elc
share/emacs/18.59/lisp/rmailout.el
share/emacs/18.59/lisp/rmailout.elc
share/emacs/18.59/lisp/rmailsum.el
share/emacs/18.59/lisp/rmailsum.elc
share/emacs/18.59/lisp/rnews.el
share/emacs/18.59/lisp/rnews.elc
share/emacs/18.59/lisp/rnewspost.el
share/emacs/18.59/lisp/rnewspost.elc
share/emacs/18.59/lisp/saveconf.el
share/emacs/18.59/lisp/scheme.el
share/emacs/18.59/lisp/scheme.elc
share/emacs/18.59/lisp/scribe.el
share/emacs/18.59/lisp/scribe.elc
share/emacs/18.59/lisp/sendmail.el
share/emacs/18.59/lisp/sendmail.elc
share/emacs/18.59/lisp/server.el
share/emacs/18.59/lisp/server.elc
share/emacs/18.59/lisp/shell.el
share/emacs/18.59/lisp/shell.elc
share/emacs/18.59/lisp/simple.el
share/emacs/18.59/lisp/simple.elc
share/emacs/18.59/lisp/simula.defns
share/emacs/18.59/lisp/simula.el
share/emacs/18.59/lisp/simula.elc
share/emacs/18.59/lisp/sort.el
share/emacs/18.59/lisp/sort.elc
share/emacs/18.59/lisp/spell.el
share/emacs/18.59/lisp/spell.elc
share/emacs/18.59/lisp/spook.el
share/emacs/18.59/lisp/startup.el
share/emacs/18.59/lisp/startup.elc
share/emacs/18.59/lisp/studly.el
share/emacs/18.59/lisp/studly.elc
share/emacs/18.59/lisp/subr.el
share/emacs/18.59/lisp/subr.elc
share/emacs/18.59/lisp/sun-cursors.el
share/emacs/18.59/lisp/sun-fns.el
share/emacs/18.59/lisp/sun-fns.elc
share/emacs/18.59/lisp/sun-keys.el
share/emacs/18.59/lisp/sun-mouse.el
share/emacs/18.59/lisp/sun-mouse.elc
share/emacs/18.59/lisp/sup-mouse.el
share/emacs/18.59/lisp/sup-mouse.elc
share/emacs/18.59/lisp/tabify.el
share/emacs/18.59/lisp/tabify.elc
share/emacs/18.59/lisp/tags.el
share/emacs/18.59/lisp/tags.elc
share/emacs/18.59/lisp/telnet.el
share/emacs/18.59/lisp/telnet.elc
share/emacs/18.59/lisp/term/COPYING
share/emacs/18.59/lisp/term/apollo.el
share/emacs/18.59/lisp/term/at386.el
share/emacs/18.59/lisp/term/bbn.el
share/emacs/18.59/lisp/term/bg.el
share/emacs/18.59/lisp/term/bgnv.el
share/emacs/18.59/lisp/term/bgrv.el
share/emacs/18.59/lisp/term/bobcat.el
share/emacs/18.59/lisp/term/linux.el
share/emacs/18.59/lisp/term/s4.el
share/emacs/18.59/lisp/term/sun.el
share/emacs/18.59/lisp/term/supdup.el
share/emacs/18.59/lisp/term/unixpc.el
share/emacs/18.59/lisp/term/vt100.el
share/emacs/18.59/lisp/term/vt101.el
share/emacs/18.59/lisp/term/vt102.el
share/emacs/18.59/lisp/term/vt125.el
share/emacs/18.59/lisp/term/vt131.el
share/emacs/18.59/lisp/term/vt200.el
share/emacs/18.59/lisp/term/vt220.el
share/emacs/18.59/lisp/term/vt240.el
share/emacs/18.59/lisp/term/vt300.el
share/emacs/18.59/lisp/term/x-win.el
share/emacs/18.59/lisp/term/xterm.el
share/emacs/18.59/lisp/terminal.el
share/emacs/18.59/lisp/terminal.elc
share/emacs/18.59/lisp/tex-mode.el
share/emacs/18.59/lisp/tex-mode.elc
share/emacs/18.59/lisp/tex-start.el
share/emacs/18.59/lisp/texinfmt.el
share/emacs/18.59/lisp/texinfmt.elc
share/emacs/18.59/lisp/texinfo.el
share/emacs/18.59/lisp/texinfo.elc
share/emacs/18.59/lisp/text-mode.el
share/emacs/18.59/lisp/text-mode.elc
share/emacs/18.59/lisp/time.el
share/emacs/18.59/lisp/time.elc
share/emacs/18.59/lisp/uncompress.el
share/emacs/18.59/lisp/underline.el
share/emacs/18.59/lisp/underline.elc
share/emacs/18.59/lisp/undigest.el
share/emacs/18.59/lisp/undigest.elc
share/emacs/18.59/lisp/unused.el
share/emacs/18.59/lisp/userlock.el
share/emacs/18.59/lisp/userlock.elc
share/emacs/18.59/lisp/version.el
share/emacs/18.59/lisp/vi.el
share/emacs/18.59/lisp/vi.elc
share/emacs/18.59/lisp/view.el
share/emacs/18.59/lisp/view.elc
share/emacs/18.59/lisp/vip.el
share/emacs/18.59/lisp/vip.elc
share/emacs/18.59/lisp/vms-patch.el
share/emacs/18.59/lisp/vms-patch.elc
share/emacs/18.59/lisp/vmsproc.el
share/emacs/18.59/lisp/vmsproc.elc
share/emacs/18.59/lisp/window.el
share/emacs/18.59/lisp/window.elc
share/emacs/18.59/lisp/x-menu.el
share/emacs/18.59/lisp/x-menu.elc
share/emacs/18.59/lisp/x-mouse.el
share/emacs/18.59/lisp/x-mouse.elc
share/emacs/18.59/lisp/xscheme.el
share/emacs/18.59/lisp/xscheme.elc
share/emacs/18.59/lisp/yow.el
share/emacs/18.59/lisp/yow.elc
@pkgdir var/lock/emacs
